\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{minted}

\title{Advanced Programming Final Term Project}
\author{Michele Carignani}

\begin{document} 
\maketitle


\section*{Exercise 1: DSL Classes}

We define as follow the grammar of the DSL for defining
constraint problems (basing on the syntax of given example):

\inputminted[frame=single]{java}{dsl/DslGrammar.txt}

To give a representation of an instance of the language,
we design a set of classes, one for every non terminal symbol of the 
language. Each one contains the fields for each possible syntax tree son.
The \verb|DEC_LIST|,\verb|CONST_LIST|,\verb|IMPL_LIST| and
\verb|VAL_LIST| symbols are not represente explicitly but
implemented with the \verb|java.utils.List| interface.

\inputminted[linenos,lastline=11]{java}{src/ConstraintDsl.java}

\inputminted[linenos]{java}{src/Declaration.java}

\inputminted[linenos]{java}{src/Constraint.java}

\inputminted[linenos]{java}{src/Implication.java}

\inputminted[linenos]{java}{src/Ide.java}

\inputminted[linenos]{java}{src/Val.java}

\section*{Exercise 2 : DSL Parser}

The parser receives a stream of tokens and constructs
the AST, applying and checking the correctness of the grammar syntax. 
It is implemented as a set of functions, each parsing a different
non terminal symbol and calling the respective function to parse the
sons of the syntax tree node.

First, we define the lexycal analizer (\verb!Lexer! class). Its purpose is to
get the input stream of characters and to transform it into a stream
of abstract representation of terminal symbols (see \verb!nextToken! function).
These representation
is itself defined within the \verb!Lexer! class by means of an $enumeration$ 
(see \verb!Terminal!).

This implementation exploits the \verb!java.io.StreamTokenizer! class to
discard ininfluent characters in the stream (characters which do not belong to
the language alphabet) and to group characters when allowed (i.e for a \verb!IDE!).

\inputminted[linenos]{java}{splits/Lexer.java}

As said below, the \verb!Parser! class defines a set of functions each of which
is delegated the construction of a specific non terminal symbol.
The \verb!parse! function, constructs che root node of the resulting AST
by calling the functions constructing the two sons of a \verb!ConstraintDsl! node.

Here we show the functions for constructing the \verb!DEC_LIST! node. The ones for
the \verb!CONSTR_LIST! are pretty similar and can be found in the attached source directory.

The \verb!expect! function is used to consume the terminal symbols in the stream.

Furthermore, the \verb!nextToken! function is used to manage the input stream (that is communicating 
with the \verb!Lexer!) and storing the current token to be parsed.

\inputminted[linenos]{java}{splits/Parser.java}


\section*{Exercise 3 : Constraint Solver Implementation}

The constraint solver applies a recursive backtracking strategy starting
from the initial assignement of the entire domain to its respecting variable
and selecting or inferencing values for the domains.
The check for correctness in input data is done in the \verb!MakeDisjointDomains! function,
that is each value identifier must occur only once.

\inputminted[linenos]{java}{splits/ConstraintSolver.java}

\section*{Exercise 4 : Solutions Generator}

To implement the generator we defined a subclass of \verb!ConstraintSolver! that implements
the \verb!iterator! method. This is done by use of an anonymous class that implements
the \verb!Iterator<Assignement>! interface.

The state of the computation is explicitly tracked with a stack that contains valid
research path in the solution space tree that has not been followed yet.

\inputminted[linenos]{java}{splits/ConstraintSolverGenerator.java}

\section*{Exercise 5 : Solution Explainer}

Providing an explanation toghether with is a solution is straightforwad.
Since the solutions are represented as Assignements, the explanation will be a 
field of type \verb!String! in the \verb!Assignement! class. This imply
extending the initialization and clonation of an \verb!Assignement! object.

Then, since the constraints are checked and applied only within the \verb!check_up!
function, that is the only function to extend in order to track the constraints
satisfied to find the solution (these are all the ones in which one assigned element
is present as first element).

\inputminted{java}{splits/Explanation.java}

\section*{Exercise 6 : 3x3 Latin Square Solver}

In order to describe the 3x3 Latin Square constraint problem, we can use the defined DSL in this way:
\begin{itemize}
 \item we define 9 variables, each with 3 possible values. In practice, this is the same as defining 27 boolean variables each one
    we this semantics: if $a1 = true$ then in cell $A$ it is written value $1$.
 \item we write then 6 complemented constraints, one for each row and coloumn, to describe the non-equality constraint of each of them.
  This is sufficient to describe also the necessity to have all the three possible values represented in every row and coloumn. 

  %Proof: for a given row or coloumn 
  %(represented as $[a, b, c]$, with possible values $\{x, y, z\}$ given the non 
  %equality constraint $ r[i] \neq r[j], \forall i, j \in [a,b, c]$, the only possible solutions are the 6 %permutations of $x$, $y$ and $z$.
  
\end{itemize}

Here follows some segment of the description of the 3x3 Latin Square problem in $ConstraintDSL$:

\begin{center}
\inputminted[frame=single]{java}{dsl/LatinSquare3x3.txt}
\end{center}

The solution given by the Constraint Solver (the explanation under it) is
\begin{minted}[frame=single]{java}
{ {A = a1}, {B = b1}, {C = c1}, {D = d1}, {E = e1}, 
  {F = f1}, {G = g1}, {H = h1}, {I = i1} }
  !( a1, b1) !( a1, c1) !( a1, d1) !( a1, g1) !( e1, d1) 
  !( e1, f1) !( e1, b1) !( e1, h1) !( i1, g1) !( i1, h1) !( i1, c1) !( i1, f1)
\end{minted}



\section*{Exercise 7 : Reflection in programming languages}

%--------------------------------------------------------------------------------------------------------------
%Explain the notion of Reflection in programming languages. Discuss what kind of support is required to provide
%reflection facilities and list which major programming languages provide reflection. Provide an example where
%polymorphism can be used instead of reflection and a case where reflection is needed.
%--------------------------------------------------------------------------------------------------------------

\paragraph{Definition} The term $Reflection$ refers the ability of a programming language to let
a program have information about itself at runtime. In particular to
discover and possibly modify its internal componets such as functions and objects.

To support reflection the languange must set up programs metadata and operations to manipulate them.
This include a formalization of components types (eg. Class, Object, Function).

\paragraph{Reflective programming languages}
\verb!Lisp!, Scheme and \verb!Prolog! are inerently reflective and in particular are said homoiconic languages because the structure of the program uses the same representation of the data.
This way is natural to define self-reasoning and self-modifing programs
as well as defining meta-circular interpreters.

The three major Object Oriented programming languages provide support for reflection. 
\verb!Java! through the java.lang package which defines the types Class, Field, Constructor and all
other types to describe a program structure and component.
Similarly \verb!C#!  by means of the System.Reflection package.

Almost all among scripting languages come with reflection capabilities.
For example \verb$ECMAScript$ has functions as data types that evaluates in their code definition
and classes that are just normal objects with a constructor function and a prototype reference.
In \verb!Python! the program has access to its source code as text.

\paragraph{Polymorfism over Reflection} Both polymorfism and reflection deals with assigning values to symbols
at runtime. One example of program where polymorfism is better than reflection is when you nedd to
call a method over objects of different types. In Java, one solution could be to check \verb!instanceof!
over the object and then downcast to the right type. A simpler and better solution is to use a common
supertype with abstract method that is overridden in extending classes. The right method will be invoked
at runtime depending on the real object type.

\paragraph{Reflection over Polymorphism} An example program where Reflection is needed is the creation
of classes at runtime.

\begin{thebibliography}{9}
\bibitem{IA}
  Russel, Norvig,
  \emph{Intelligenza Artificiale}: un approccio moderno.

\bibitem{Pragmatics}
  Michael L. Scott,
  \emph{Programming Language Pragmatics}.

\end{thebibliography}


\end{document}

